{
    "$schema": "vendor/infection/infection/resources/schema.json",
    "source": {
        "directories": [
            "src"
        ],
        "excludes": [
            "ServiceProvider.php"
        ]
    },
    "mutators": {
        "@default": true
    },
    "logs": {
        "html": "build/infection/infection.html",
        "summary": "build/infection/summary.log",
        "json": "build/infection/infection-log.json",
        "perMutator": "build/infection/per-mutator.md",
        "github": true,
        "stryker": {
            "badge": "master"
        },
        "summaryJson": "build/infection/summary.json"
    },
}